datetime                            2010-05-20 22:50:15-01:00
commit               0096b928287053ebb4971b4553e9d094e5b4b222
repo                                                   celery
filepath                                 celery\db\session.py
content     b'import os\n\nfrom sqlalchemy import create_e...
methods        [create_session, setup_results, ResultSession]
lines       [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 

import os

from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from sqlalchemy.ext.declarative import declarative_base

from celery import conf

ResultModelBase = declarative_base()

_SETUP = {"results": False}


def create_session(dburi, **kwargs):
    engine = create_engine(dburi, **kwargs)
    return engine, sessionmaker(bind=engine)


def setup_results(engine):
    if not _SETUP["results"]:
        ResultModelBase.metadata.create_all(engine)
        _SETUP["results"] = True


def ResultSession(dburi=conf.RESULT_DBURI, **kwargs):
    engine, session = create_session(dburi, **kwargs)
    if os.environ.get("CELERYINIT"):
        setup_results(engine)
    return session()
