datetime                            2022-02-15 12:38:11-01:00
commit               00f0025abf6500af67f4c5b7543d45658d31b3b2
repo                                                  airflow
filepath                                airflow\hooks\base.py
content     @@ -66,18 +66,18 @@ class BaseHook(LoggingMixi...
methods                                      [get_connection]
lines        [69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80]@@ -66,18 +66,18 @@ class BaseHook(LoggingMixin):
         from airflow.models.connection import Connection
 
         conn = Connection.get_connection_from_secrets(conn_id)
-        if conn.host:
-            log.info(
-                "Using connection to: id: %s. Host: %s, Port: %s, Schema: %s, Login: %s, Password: %s, "
-                "extra: %s",
-                conn.conn_id,
-                conn.host,
-                conn.port,
-                conn.schema,
-                conn.login,
-                redact(conn.password),
-                redact(conn.extra_dejson),
-            )
+        log.info("Using connection ID '%s' for task execution.", conn.conn_id)
+        log.debug(
+            "Connection details for '%s':: Host: %s, Port: %s, Schema: %s, Login: %s, Password: %s, "
+            "Extra: %s",
+            conn.conn_id,
+            conn.host,
+            conn.port,
+            conn.schema,
+            conn.login,
+            redact(conn.password),
+            redact(conn.extra_dejson),
+        )
         return conn
 
     @classmethod
