datetime                            2022-09-19 18:18:48-01:00
commit               033177254070e511b1be88366995a526b3c676c9
repo                                               localstack
filepath                localstack\services\dynamodb\utils.py
content     @@ -101,9 +101,7 @@ class ItemFinder:\n       ...
methods                                  [find_existing_item]
lines                                                   [104]@@ -101,9 +101,7 @@ class ItemFinder:
                     key_value = put_item["Item"].get(key_name)
                     if not key_value:
                         raise ValidationException(
-                            "An error occurred (ValidationException) when calling the "
-                            "BatchWriteItem operation: The provided key element does not match "
-                            "the schema"
+                            "The provided key element does not match the schema"
                         )
                     search_key[key_name] = key_value
             if not search_key:
