datetime                            2022-06-27 15:33:51-01:00
commit               2f6a04b89a70879f40a42d7d2ce662468f6e87ca
repo                                                   pipenv
filepath            pipenv\vendor\requirementslib\__init__.py
content     b'# -*- coding=utf-8 -*-\nfrom __future__ impo...
methods                                                    []
lines                                                    [13]

13 

# -*- coding=utf-8 -*-
from __future__ import absolute_import, print_function

import logging
import warnings

import setuptools

from .models.lockfile import Lockfile
from .models.pipfile import Pipfile
from .models.requirements import Requirement

__version__ = "1.6.5"


logger = logging.getLogger(__name__)
logger.addHandler(logging.NullHandler())
warnings.filterwarnings("ignore", category=ResourceWarning)


__all__ = ["Lockfile", "Pipfile", "Requirement"]
