datetime                            2019-08-15 11:29:05-01:00
commit               00035672a460b6eb5442d2837bc783f8af28c6f3
repo                                                   django
filepath                  django\db\models\fields\__init__.py
content     @@ -825,9 +825,11 @@ class Field(RegisterLooku...
methods                                         [get_choices]
lines                                    [828, 829, 830, 832]@@ -825,9 +825,11 @@ class Field(RegisterLookupMixin):
             if hasattr(self.remote_field, 'get_related_field')
             else 'pk'
         )
+        qs = rel_model._default_manager.complex_filter(limit_choices_to)
+        if ordering:
+            qs = qs.order_by(*ordering)
         return (blank_choice if include_blank else []) + [
-            (choice_func(x), str(x))
-            for x in rel_model._default_manager.complex_filter(limit_choices_to).order_by(*ordering)
+            (choice_func(x), str(x)) for x in qs
         ]
 
     def value_to_string(self, obj):
