datetime                            2019-03-15 18:14:46-01:00
commit               00842d7f1b20cfc8994717098b06b5f0d9fa566d
repo                                                    spaCy
filepath                     spacy\cli\converters\__init__.py
content     b'from .conllu2json import conllu2json  # noqa...
methods                                                    []
lines                                                      []



from .conllu2json import conllu2json  # noqa: F401
from .iob2json import iob2json  # noqa: F401
from .conll_ner2json import conll_ner2json  # noqa: F401
from .jsonl2json import ner_jsonl2json  # noqa: F401
