datetime                            2020-05-14 08:30:00-01:00
commit               013e49bf907539d119fbebcf02f4ce3749849065
repo                                                openpilot
filepath                selfdrive\locationd\models\live_kf.py
content     @@ -159,13 +159,13 @@ class LiveKalman():\n   ...
methods                                       [generate_code]
lines                                              [162, 168]@@ -159,13 +159,13 @@ class LiveKalman():
     # Observation functions
     #
     imu_rot = euler_rotate(*imu_angles)
-    h_gyro_sym = imu_rot * sp.Matrix([vroll + roll_bias,
+    h_gyro_sym = sp.Matrix([vroll + roll_bias,
                                       vpitch + pitch_bias,
                                       vyaw + yaw_bias])
 
     pos = sp.Matrix([x, y, z])
     gravity = quat_rot.T * ((EARTH_GM / ((x**2 + y**2 + z**2)**(3.0 / 2.0))) * pos)
-    h_acc_sym = imu_rot * (gravity + acceleration)
+    h_acc_sym = (gravity + acceleration)
     h_phone_rot_sym = sp.Matrix([vroll, vpitch, vyaw])
 
     speed = sp.sqrt(vx**2 + vy**2 + vz**2)
